# 必须修改 - NS_HOST 和 API_SECRET !

##############域名配置

# Nightscout主机名用于证书和反向代理配置 ('example.org ')
NS_HOST=

# Nighscout端口
HTTP_PORT=80
HTTPS_PORT=443

# 电子邮件地址 (用于 Let's Encrypt 证书)
CERT_EMAIL=


############### NS 主要设置

# 必须至少有 12 个字符长的密码。避免使用“特殊”字符，这在某些情况下可能会导致问题
API_SECRET=

# 该站点的首选血糖单位：“mg/dl”或“mmol/L”（或仅“mmol”）
DISPLAY_UNITS=mg/dl

# 时间格式. ('12' or '24')
TIME_FORMAT=24

# 为您的网站启用的插件。必须是空格分隔的小写列表。如果您从 Dexcom Share 服务接收数据，请在此处包含“bridge”一词。如果您从 MiniMed CareLink 服务桥接，请包括“mmconnect”
# 插件列表: (careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage boluscalc pushover treatmentnotify mmconnect loop pump profile food openaps bage alexa override speech cors)
ENABLE="careportal basal dbsize rawbg iob maker cob cage iage sage pump profile openaps bage cors"


############### NS 视觉效果

# 这些插件默认被选中（激活），而不仅仅是启用。在 ENABLE 行中包含插件；空格分隔和小写
SHOW_PLUGINS="careportal basal dbsize rawbg iob maker cob cage iage sage pump profile openaps bage cors"

#  Nightscout 站点的显示名称。出现在主视图的左上方。通常设置为 CGM 佩戴者的姓名
CUSTOM_TITLE=

# 夜间模式已启用. ('on' or 'off')
NIGHT_MODE=off

# 显示原始 CGM 数据（如果可用）. ('always', 'never', or 'noise')
SHOW_RAWBG=always

#  CGM 图的颜色主题. ('default', 'colors', or 'colorblindfriendly')
THEME=colors


###############  警报

# 设置高警报（当 BG 越过 BG_TARGET_TOP 时触发）. ('on' or 'off')
ALARM_HIGH=off

# 设置低警报（当 BG 越过 BG_TARGET_BOTTOM 时触发）. ('on' or 'off')
ALARM_LOW=off

# 设置紧急高警报（当 BG 越过 BG_HIGH 时触发）. ('on' or 'off')
ALARM_URGENT_HIGH=off

# 设置紧急低警报（当 BG 越过 BG_LOW 时触发）. ('on' or 'off')
ALARM_URGENT_LOW=off

# 设置在 ALARM_TIMEAGO_URGENT_MINS 设置的分钟数内没有收到 CGM 数据时的紧急警报. ('on' or 'off')
ALARM_TIMEAGO_URGEN=off

#  自上次 CGM 读数后触发 ALARM_TIMEAGO_URGENT 警报的分钟数
ALARM_TIMEAGO_URGENT_MINS=30

# 设置在 ALARM_TIMEAGO_WARN_MINS 设置的分钟数内没有收到 CGM 数据时发出警告警报. ('on' or 'off')
ALARM_TIMEAGO_WARN=off

# 自上次 CGM 读数后触发 ALARM_TIMEAGO_WARN 警报的分钟数
ALARM_TIMEAGO_WARN_MINS=15

# 当 BG 超过下面设置的各种阈值时触发简单警报。预测警报使用一个公式，该公式根据 BG 的趋势预测 BG 的走向。使用预测类型（'simple' and/or 'predict')时，当超过下面设置的 BG 阈值时，您将*不会*收到警告 
ALARM_TYPES=simple
############### BG 等级

# 紧急高 BG 阈值，触发 ALARM_URGENT_HIGH 警报。在 DISPLAY_UNITS 变量中设置为 mg/dL 或 mmol/L
BG_HIGH=240

# 紧急低 BG 阈值，触发 ALARM_URGENT_LOW 警报。在 DISPLAY_UNITS 变量中设置为 mg/dL 或 mmol/L
BG_LOW=70

#  低 BG 阈值，触发 ALARM_LOW 警报。在 DISPLAY_UNITS 变量中设置为 mg/dL 或 mmol/L
BG_TARGET_BOTTOM=80

# 高 BG 阈值，触发 ALARM_HIGH 警报。在 DISPLAY_UNITS 变量中设置为 mg/dL 或 mmol/L
BG_TARGET_TOP=180

# 如果选择了“x U and Over”选项，则在图表上呈现推注值的 U 值
BOLUS_RENDER_OVER=1

############### Dexcom Share

# 您的 Dexcom 帐户用户名，用于从 Dexcom Share 服务接收 CGM 数据。还要确保在 ENABLE 行中包含“bridge”
BRIDGE_USER_NAME=

# 您的 Dexcom 帐户密码，用于从 Dexcom Share 服务接收 CGM 数据。还要确保在 ENABLE 行中包含“bridge”
BRIDGE_PASSWORD=

# 如果您从 Dexcom Share 服务桥接，并且在*欧盟以外*任何地方，请将其更改为美国。 ('US' or 'EU')
BRIDGE_SERVER=EU

############### Medtronic Carelink

# 您的 CareLink 帐户用户名，用于从 CareLink 服务接收 CGM 数据。还要确保在 ENABLE 行中包含“mmconnect”
MMCONNECT_USER_NAME=

# 您的 CareLink 帐户密码，用于从 CareLink 服务接收 CGM 数据。还要确保在 ENABLE 行中包含“mmconnect”
MMCONNECT_PASSWORD=

# 如果您从 CareLink 服务桥接，并且在*欧盟之外*任何地方，请将其更改为美国. ('US' or 'EU')
MMCONNECT_SERVER=EU

